<ons-page>
<ons-tabbar>
        <ons-tab page="templates/recipe/information.html" active="true">
          <ons-icon icon="ion-home"></ons-icon>
          <span style="font-size: 14px">Information</span>
        </ons-tab>
        <ons-tab page="templates/recipe/procedures.html">
          <ons-icon icon="ion-star"></ons-icon>
          <span style="font-size: 14px">Procedures</span>
        </ons-tab>
        <ons-tab page="templates/recipe/ingredients.html">
          <ons-icon icon="ion-gear-a"></ons-icon>
          <span style="font-size: 14px">Ingredients</span>
        </ons-tab>
</ons-tabbar>

<ons-toolbar>
  <div class="left">
    <ons-toolbar-button>
      <ons-back-button style="color: white"></ons-back-button>
    </ons-toolbar-button>
    <span class="toolbar-title">Recipe</span>
  </div>
   
  <div class="right">
    <ons-toolbar-button><ons-icon icon="ion-gear-a" style="vertical-align: -4px; font-size: 28px;"></ons-icon></ons-toolbar-button>
  </div>
</ons-toolbar>

      <<!-- div class="profile-card">
        <img src="images/profile-image-01.png" class="profile-image">        
            <div class="profile-name">{{ user[0].fname + " " + user[0].lname }}</div>
            <div class="profile-id">{{ user[0].username }}</div>
            <div class="profile-desc">Profile Description</div>
        
      </div>

      <ons-list>
        <ons-list-item>
          <ons-row>
            <ons-col class="info-col">
              <div class="info-num">87</div>
              <div class="info-unit">Comments</div>
            </ons-col>
            <ons-col class="info-col">
              <div class="info-num">40</div>
              <div class="info-unit">Following</div>
            </ons-col>
            <ons-col class="info-col">
              <div class="info-num">38</div>
              <div class="info-unit">Followers</div>
            </ons-col>
          </ons-row>
        </ons-list-item>
      </ons-list>

      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item modifier="chevron">
          Write a comment
        </ons-list-item>

        <ons-list-item modifier="chevron">
          See details
        </ons-list-item>

        <ons-list-item modifier="chevron">
          Save to the list
        </ons-list-item>

      </ons-list>

      <br> -->

</ons-page>
